
# Log configuration level and path
AC_LOG_LEVEL=warn
AC_LOG_FILE_PATH=.

# Server working mode
AC_MODE=dev

# Database configuration names
AC_DATABASE_NAME=absolute_cinema
AC_DATABASE_USER=admin
AC_DATABASE_PASSWORD=admin
AC_DATABASE_HOST=localhost
AC_DATABASE_PORT=5432

# Rest server configuration names
AC_SEREVR_PORT=8080
AC_SERVER_HOST=127.0.0.1